[couchdb]

# URL to the CouchDB database (default: 'http://localhost:5984/')
database-url: http://localhost:5984/

# name of a user that can create tables in the CouchDB database (default: None)
database-user:

# password of the DATABASE_USER (default: None)
database-password:

# prefix of Diarybot's databases in CouchDB (default: 'diarybot-')
database-prefix: diarybot-


[imessage]

# whether to use the module
enable = false


[moves]

# whether to use the module
enable = false

# the access token from the Moves API
access_token =


[foursquare]

# whether to use the module
enable = false

# the access token from the Foursquare API
access_token =


[skype]

# whether to use the module
enable = false

# the Skype user name (no default, see https://support.skype.com/en/faq/FA10858/how-do-i-find-my-skype-name for help)
skype_username =


[twitter]

# whether to use the module
enable = false

consumer_key =
consumer_secret =
access_token =
access_token_secret =

[lastfm]

# whether to use the module
enable = false
api_key =
api_secret =
username =


[xbox]

# whether to use the module
enable = false

# API key from https://xboxapi.com/profile
api_key =

[instagram]

# whether to use the module
enable = false
access_token =
